Begin Object Class=/Script/Engine.Material Name="M_WeaponCP"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      MaterialExpressionEditorX=-305
      MaterialExpressionEditorY=268
      MaterialExpressionGuid=936A6538428534A654D67394922A0B7A
      Material=Material'"M_WeaponCP"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/Meshes/Tools/Texture/ColourPallete_TEX.ColourPallete_TEX"'
      MaterialExpressionEditorX=-250
      MaterialExpressionGuid=B3D20E394424C1EA7D6E968938ED3284
      Material=Material'"M_WeaponCP"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Specular=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_0"')
   Expressions(0)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(1)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   bCanMaskedBeAssumedOpaque=True
   StateId=F952A5D341804C3BF8B264B265BD0573
   ReferencedTextureGuids(0)=9B50B76B41726F17C41003B4C850CD61
   TextureStreamingDataVersion=1
   TextureStreamingData(0)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="ColourPallete_TEX",TextureReference="/Game/Meshes/Tools/Texture/ColourPallete_TEX.ColourPallete_TEX")
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=9B9794804C3DD55868626F8F00932189
End Object
